chatbot-hackathon/credentials.yml (before)
# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


# https://88d5-190-122-167-180.ngrok.io/webhooks/twilio/webhook
twilio:
  account_sid: "ACa35783ea4d3a2eeb70acbf3749626bea"
  auth_token: "6247d06b2a59f64ecce03e5ba5c30e42"
  twilio_number: "whatsapp:+14155238886" 

#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for bot messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa Enterprise. The entry represents credentials
# for the Rasa Enterprise "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"

chatbot-hackathon/credentials.yml (after)
# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


# https://88d5-190-122-167-180.ngrok.io/webhooks/twilio/webhook
twilio:
  account_sid: "--------"
  auth_token: "------"
  twilio_number: "whatsapp:+14155238886" 

#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for bot messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa Enterprise. The entry represents credentials
# for the Rasa Enterprise "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"

chatbot-hackathon/credentials.yml (diff)
@@ -9,8 +9,8 @@ rest:
 
 # https://88d5-190-122-167-180.ngrok.io/webhooks/twilio/webhook
 twilio:
-  account_sid: "ACa35783ea4d3a2eeb70acbf3749626bea"
-  auth_token: "6247d06b2a59f64ecce03e5ba5c30e42"
+  account_sid: "--------"
+  auth_token: "------"
   twilio_number: "whatsapp:+14155238886" 
 
 #facebook:
